--backend
NODE_ENV="development" 
MONGO_URI=mongodb+srv://dbprod:DNvQck1UZMhMxO0z@cluster0.khpxu.mongodb.net/uniexperts?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://dbuser:Password123@atlascluster.ziipicy.mongodb.net/uniexpertsdb?retryWrites=true&w=majority
  
 # Application 
 SITE_TITLE="Example" 
  
 FRONTEND_URL_LIVE="https://example.com/" 
 FRONTEND_URL_DEV="https://dev.example.com/" 
  
 # Ports 
 LIVE_PORT=4000 
 DEV_PORT=4000
  
 # AWS Configuration 
 ACCESS_KEY="AWS_ACCESS_KEY_HERE" 
 SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY_HERE" 
 REGION="us-east-1" 
 S3_BUCKET="AWS_S3_BUCKET" 
 S3_ENDPOINT="https://storage.example.com/" 
  
 # Database Credentials 
 DB_NAME="MY_DB" 
 DB_USER="USERNAME" 
 DB_PSWD="SOME_PASSWORD" 
 DB_HOST="DB_HOST" 
 DB_PORT="27017" 
  
  
 # EMAIL Configuration (for AmazonSES) 
 EMAIL_NAME="EMAIL_NAME" 
 EMAIL_ADDRESS="no-reply@example.com" 
 EMAIL_REPLY_TO="contact@example.com" 
 EMAIL_WEBSITE="example.com" 
  
 # Keys 
 SECRET_KEY="SECRET_KEY" # secret key used at the time of JWT token signing/verifying 
 PSWD_SALT="PASSWORD_SALT"

SALESFORCE_GRANT_TYPE="password"
SALESFORCE_CLIENT_ID="3MVG9z6NAroNkeMkQIYXpSeRyrHQJBbNMH21xAcoifdreqdFHYR8fLkvuY3gk_J1_Whm2yTcL5ayH1fZEKs2c"
SALESFORCE_CLIENT_SECRET="EA815585901C63B5DD57335043FA94957708F3D7B4BD7B6F53908E739ED6A921"
SALESFORCE_USERNAME="ashok1@uniexperts.io"
SALESFORCE_PASSWORD="Rathi$1993"

SF_URL="https://login.salesforce.com/"
SF_SUB="portal.user@uniexperts.io"
SF_ISS="3MVG9fe4g9fhX0E5UY43H3z.ewjm2TUUbu0oPMZ7PDeFQJUH0eU3JF0eJLs_E6ZeJNCyK_ISc0sqdeo_1zkjD"
SF_API_URL="https://uniexperts.my.salesforce.com/"