NODE_ENV="development" 
  
 # Application 
 SITE_TITLE="Example" 
  
 FRONTEND_URL_LIVE="https://example.com/" 
 FRONTEND_URL_DEV="https://dev.example.com/" 
  
 # Ports 
 LIVE_PORT=4000 
 DEV_PORT=4000
  
 # AWS Configuration 
 ACCESS_KEY="AWS_ACCESS_KEY_HERE" 
 SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY_HERE" 
 REGION="us-east-1" 
 S3_BUCKET="AWS_S3_BUCKET" 
 S3_ENDPOINT="https://storage.example.com/" 
  
 # Database Credentials 
 DB_NAME="MY_DB" 
 DB_USER="USERNAME" 
 DB_PSWD="SOME_PASSWORD" 
 DB_HOST="DB_HOST" 
 DB_PORT="27017" 
  
  
 # EMAIL Configuration (for AmazonSES) 
 EMAIL_NAME="EMAIL_NAME" 
 EMAIL_ADDRESS="no-reply@example.com" 
 EMAIL_REPLY_TO="contact@example.com" 
 EMAIL_WEBSITE="example.com" 
  
 # Keys 
 SECRET_KEY="SECRET_KEY" # secret key used at the time of JWT token signing/verifying 
 PSWD_SALT="PASSWORD_SALT"

SALESFORCE_GRANT_TYPE="password"
SALESFORCE_CLIENT_ID="3MVG9z6NAroNkeMkQIYXpSeRyrHQJBbNMH21xAcoifdreqdFHYR8fLkvuY3gk_J1_Whm2yTcL5ayH1fZEKs2c"
SALESFORCE_CLIENT_SECRET="EA815585901C63B5DD57335043FA94957708F3D7B4BD7B6F53908E739ED6A921"
SALESFORCE_USERNAME="ashok1@uniexperts.io.uxuat"
SALESFORCE_PASSWORD="Rathi$1949"

SF_URL="https://test.salesforce.com/"
SF_SUB="portal.user@uniexperts.io.uxuat"
SF_ISS="3MVG9z6NAroNkeMkQIYXpSeRyrMcF5FO5VC3XvDBxW8pvDL_Mj09BCnL_asA81sqVys7BclNvXiSjkaQA.tYI"
SF_OBJECT_URL="https://uniexperts--uxuat.sandbox.my.salesforce.com/services/data/v50.0/sobjects/"
SF_APEXREST_URL="https://uniexperts--uxuat.sandbox.my.salesforce.com/services/apexrest/"
# client_id :-3MVG9z6NAroNkeMkQIYXpSeRyrHQJBbNMH21xAcoifdreqdFHYR8fLkvuY3gk_J1_Whm2yTcL5ayH1fZEKs2c
# client_secret :- EA815585901C63B5DD57335043FA94957708F3D7B4BD7B6F53908E739ED6A921
# username :- ashok1@uniexperts.io.uxuat
# password :-Rathi$1949
# grant_type :-password